@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

@font-face {
  font-family: "SangBleu-Sunrise";
  src: url(../assets/fonts/SangBleu-Sunrise.ttf);
}

body {
  font-family: "DM Sans", sans-serif;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}

:root {
  --primary-color: #aa6aaa;
  --secondary-color: #e5dce5;
  --tertiary-color: #18212d;
  --text-color: #717175;
  --secondary-text-color: #ffffff;
  --article-background-color: #bebebe;
  --footer-top-card-color: #8a737d;
}

.container {
  max-width: 1428px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
}

a {
  display: inline-block;
  text-decoration: none;
}

.btn-primary {
  padding: 12px 24px;
  color: var(--tertiary-color);
  background: var(--secondary-color);
  border: none;
}

.btn-primary:hover {
  background: var(--secondary-text-color);
  outline: 2px solid var(--primary-color);
  color: var(--tertiary-color);
  transform: scale(1.05);
  transition: color 0.3s ease, transform 0.3s ease;
}

.btn-secondary {
  padding: 12px 24px;
  color: var(--secondary-text-color);
  background: var(--primary-color);
  border: none;
}

.btn-secondary:hover {
  background: var(--secondary-text-color);
  outline: 2px solid var(--primary-color);
  color: var(--tertiary-color);
  transform: scale(1.05);
  transition: color 0.3s ease, transform 0.3s ease;
}

/* NAVBAR SECTION */
.hdr-sec {
  position: relative;
  padding: 15px 0;
}

.navbar {
  background: var(--secondary-text-color);
}

.nav-logo {
  position: absolute;
  top: 10px;
  left: 20px;
}

.navbar-brand {
  max-width: 200px;
  margin-left: 40px;
}

.navbar-brand > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.navbtn {
  margin-left: 33px;
}

.nav-link {
  position: relative;
  color: var(--tertiary-color);
  margin-right: 45px;
  padding-bottom: 4px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.nav-link:hover {
  color: var(--primary-color);
  transform: scale(1.05);
}

.navbar-nav .nav-link {
  position: relative;
  padding-bottom: 4px;
}

.navbar-nav .nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 1px;
  width: 0;
  background: var(--primary-color);
  transform: translateX(-50%);
  transition: width 0.3s ease;
}

.navbar-nav .nav-link:hover::after {
  width: calc(60% + 24px);
}

.navbar-nav .nav-item:last-child .nav-link {
  margin-right: 0;
}

.offcanvas {
  flex-direction: row !important;
  align-items: center;
}

.offcanvas-header {
  margin-right: auto;
}

.navbar-toggler {
  margin-left: auto;
}

.navbar-toggler {
  display: flex;
  align-items: center;
  border: none;
}

.fa-circle-xmark {
  color: var(--secondary-color);
}

/* BANNER SECTION */
.banner-sec {
  padding: 0 15px;
}

.banner-wrpr {
  background: linear-gradient(
      to bottom,
      rgba(211, 195, 211, 0.45),
      rgba(229, 220, 229, 0.4),
      rgba(229, 220, 229, 0)
    ),
    url("../assets/images/banner_four_ex.png") no-repeat center/cover;
  border-radius: 20px;
  text-align: center;
}

.title-one {
  max-width: 984px;
  margin: 0 auto;
  margin-bottom: 20px;
  font-family: "SangBleu-Sunrise";
  padding-top: 50px;
  font-size: 50px;
  font-weight: 300;
  color: var(--tertiary-color);
  line-height: 1.3;
}

.title-one span {
  display: block;
}

.banner-container > p {
  max-width: 817px;
  margin: 0 auto;
  margin-bottom: 30px;
  color: var(--text-color);
  line-height: 1.7;
}

.banner-video {
  max-width: 1140px;
  border: 1px solid var(--secondary-text-color);
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  padding: 15px 15px 0;
  margin: 20px auto;
}

.banner-video > img {
  height: 100%;
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  object-fit: cover;
}

/* ARTICLE SECTION */
.article-sec {
  padding: 40px 0;
}

.article-grid {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 0;
}

.article-left {
  margin-right: 60px;
}

.article-title {
  font-family: "SangBleu-Sunrise";
  font-size: 45px;
  font-weight: 300;
  color: var(--tertiary-color);
  line-height: 1.1;
  max-width: 510px;
  margin: 60px 0 20px;
  text-align: left;
  line-height: 1.2;
}

.article-title > span {
  display: block;
}

.article-img-left {
  width: 475px;
  height: 600px;
  border-radius: 14px;
  overflow: hidden;
  margin-top: 100px;
}

.article-right {
  width: 440px;
}

.article-img-right {
  width: 440px;
  height: 415px;
  border-radius: 14px;
  overflow: hidden;
  margin-bottom: 25px;
}

.article-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-img-left,
.article-img-right {
  box-shadow: 0px 8px 18px rgba(0, 0, 0, 0.2), 0px 22px 48px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.article-img-left:hover,
.article-img-right:hover {
  transform: translateY(-6px);
  box-shadow: 0px 14px 28px rgba(0, 0, 0, 0.4), 0px 32px 64px rgba(0, 0, 0, 0.4);
}

.article-right > p {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.7;
  text-align: left;
  margin: 60px 0;
  width: 445px;
}

.article-btn {
  padding: 12px 34px;
}

/* CARD LAYOUT SECTION */
.card-layout-sec {
  padding: 20px 0 20px;
}

.card-layout-bg {
  background: linear-gradient(
    180deg,
    rgb(231, 225, 234) 0%,
    rgba(254, 252, 255, 0.87) 37%,
    rgba(243, 241, 245, 0.51) 59%,
    rgba(231, 229, 232, 0.52) 100%
  );
}

.card-layout-container {
  text-align: center;
  padding: 60px 15px 70px;
}

.card-layout-title {
  font-family: "SangBleu-Sunrise";
  font-size: 45px;
  font-weight: 300;
  line-height: 1.2;
  color: var(--tertiary-color);
  margin-bottom: 50px;
}

.card-layout-title > span {
  display: block;
}

.card-layout-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 -12px;
}

.card-item {
  flex: 0 0 calc(25% - 24px);
  max-width: calc(25% - 24px);
  height: 356px;
  margin: 12px;
}

.card-item-flip .flip-card {
  width: 100%;
  height: 100%;
  perspective: 1000px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.card-item-flip .flip-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.65),
    transparent 60%
  );
  transform: translateX(-150%);
  opacity: 0;
  pointer-events: none;
  transition: transform 0.6s ease, opacity 0.6s ease;
}

.card-item-flip .flip-card:hover::before {
  transform: translateX(150%);
  opacity: 1;
}

.card-item-flip .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s;
  text-align: left;
}

.card-item-flip .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.card-item-flip .flip-card-front,
.card-item-flip .flip-card-back {
  position: absolute;
  inset: 0;
  border-radius: 10px;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-item-flip .flip-card-front {
  background: var(--tertiary-color);
}

.card-img,
.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-item-flip .flip-card-back {
  transform: rotateY(180deg);
  padding: 32px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
}

.card-back-secondary {
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--secondary-color) 100%
  );
  color: var(--secondary-text-color);
}

.card-item-flip .flip-card-back p {
  color: var(--secondary-text-color) !important;
}

.card-item-text {
  border-radius: 10px;
  padding: 45px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-text-secondary {
  background: var(--secondary-color);
  color: var(--tertiary-color);
}

.card-text-primary {
  background: var(--primary-color);
  color: var(--secondary-text-color);
}

.card-item.card-item-text.card-text-primary p {
  color: var(--secondary-text-color);
}

.card-item-text:hover {
  transform: translateY(-6px);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.08);
}

.card-item-text h3,
.card-item-flip .flip-card-back h3 {
  font-size: 24px;
  font-family: "SangBleu-Sunrise";
  margin-bottom: -30px;
}

.card-item-text p,
.card-item-flip .flip-card-back p {
  font-size: 14px;
  line-height: 1.7;
  color: var(--text-color);
  margin-bottom: 60px;
}

.card-link {
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  color: inherit;
}

.card-text-secondary .card-link {
  color: var(--tertiary-color);
}

.card-text-primary .card-link {
  color: var(--secondary-text-color);
}

.card-link i {
  margin-left: 6px;
  font-size: 12px;
}

.card-link:hover {
  color: var(--primary-color);
  transform: translateX(3px);
  transition: color 0.3s ease, transform 0.3s ease;
}

.card-text-primary .card-link:hover {
  color: var(--secondary-text-color);
}

.card-item-text {
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.05),
    0px 24px 40px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-item-text:hover {
  transform: translateY(-6px);
  box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.08),
    0px 32px 60px rgba(0, 0, 0, 0.12);
}

/* TESTIMONIAL SECTION */
.testimonial-sec {
  padding: 60px 0 40px;
}

.testimonial-container {
  text-align: center;
  position: relative;
}

.testimonial-badge {
  display: inline-block;
  padding: 6px 22px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  font-size: 14px;
  color: var(--tertiary-color);
  margin-bottom: 20px;
  background: var(--secondary-text-color);
}

.testimonial-title {
  font-family: "SangBleu-Sunrise";
  font-size: 48px;
  font-weight: 300;
  color: var(--tertiary-color);
  margin-bottom: 50px;
}

.profile-img {
  height: 110px;
  width: 110px;
  border-radius: 70px;
  overflow: hidden;
  margin: 0 auto;
}

.profile-img > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.slick-second {
  text-align: center;
  margin-top: 30px;
  color: var(--text-color);
  line-height: 1.7;
}

.slick-second > div {
  line-height: 1.7;
}

.testimonial-pName {
  color: var(--primary-color);
  margin: 20px auto 1px;
  font-weight: 300;
}

.testimonial-spName {
  font-size: 12px;
  color: var(--tertiary-color);
  font-weight: 300;
}

.slider-card {
  transition: 0.5s linear;
}

.slick-slide > .slider-card {
  transform: scale(0.5);
  opacity: 0.5;
  filter: grayscale(1);
}

.slick-slide.slick-center > .slider-card {
  transform: scale(1);
  opacity: 1;
  filter: grayscale(0);
}

.slick-slider .sl-prev > .slider-card,
.slick-slide.sl-next > .slider-card {
  transform: scale(0.7);
  opacity: 1;
  filter: grayscale(0.8);
}

.slick-slider .sl-prev > .slider-card {
  margin-left: -25px;
}

.slick-slide.sl-next > .slider-card {
  margin-right: -25px;
}

.slick-slider {
  max-width: 600px;
  margin: 20px auto 0;
}

.testimonial-arrow {
  position: absolute;
  top: 44%;
  transform: translateY(-50%);
  width: 150px;
  height: 150px;
  border: none;
  padding: 0;
  background: transparent;
  cursor: pointer;
  outline: none;
  z-index: 5;
}

.testimonial-arrow img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: contain;
}

.prev-arrow {
  left: 60px;
}

.next-arrow {
  right: 60px;
}

/* FOOTER SECTION */
.footer-sec {
  padding-top: 50px;
}

.footer-main {
  background: var(--tertiary-color);
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  padding: 60px 0 20px;
  position: relative;
  color: var(--secondary-text-color);
}

.footer-container {
  position: relative;
}

.footer-cta-card {
  position: absolute;
  top: -190px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 800px;
  background: var(--footer-top-card-color);
  border-radius: 10px;
  padding: 22px 40px;
  box-shadow: 0 24px 60px rgba(0, 0, 0, 0.15), 0 40px 120px rgba(0, 0, 0, 0.18);
}

.footer-cta-vector {
  position: absolute;
  top: 60%;
  right: 190px;
  transform: translateY(-50%);
  width: 120px;
  height: auto;
  pointer-events: none;
  margin-right: 10px;
}

.footer-cta-title {
  margin: 0;
  font-family: "SangBleu-Sunrise";
  font-size: 35px;
  font-weight: 300;
  color: var(--secondary-text-color);
}

.footer-cta-btn {
  background: var(--secondary-text-color);
  color: var(--tertiary-color);
  border: none;
  padding: 10px 32px;
  font-size: 16px;
  font-weight: 500;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.footer-cta-btn:hover {
  background: var(--secondary-text-color);
  outline: 2px solid var(--primary-color);
  color: var(--primary-color);
  transform: scale(1.05);
  transition: color 0.3s ease, transform 0.3s ease;
}

.footer-row {
  margin-top: 80px;
}

.footer-logo img {
  max-width: 190px;
  height: auto;
}

.footer-heading {
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: 300;
  color: var(--secondary-text-color);
  font-family: "SangBleu-Sunrise";
}

.footer-heading-line {
  display: block;
  width: 40px;
  height: 1px;
  background: var(--secondary-text-color);
  margin-bottom: 18px;
}

.footer-links {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-links li {
  margin-bottom: 8px;
}

.footer-links a {
  color: var(--secondary-text-color);
  font-size: 12px;
  font-weight: 300;
}

.footer-links a:hover {
  color: var(--primary-color);
  transform: scale(1.1);
  transition: 0.5s linear;
}

.newsletter-form {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 24px;
  margin-top: 10px;
  flex-wrap: nowrap;
}

.newsletter-input-wrapper {
  flex: 1;
  max-width: 320px;
}

.newsletter-input {
  width: 100%;
  padding: 10px 16px;
  border: 1px solid var(--secondary-text-color);
  background: transparent;
  color: var(--secondary-text-color);
  font-size: 12px;
}

.newsletter-input::placeholder {
  color: var(--secondary-text-color);
}

.newsletter-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 1px rgba(170, 106, 170, 0.7);
}

.newsletter-btn {
  margin-left: 5px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background: var(--primary-color);
  color: var(--secondary-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 12px 30px rgba(170, 106, 170, 0.6),
    0 18px 60px rgba(170, 106, 170, 0.45);
}

.newsletter-btn:hover {
  transform: scale(1.1);
  transition: 0.5s linear;
}

.newsletter-btn i {
  font-size: 18px;
}

.footer-socials {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.footer-socials.example-2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.footer-socials .icon-content {
  margin: 0 8px 0 0;
  position: relative;
  list-style: none;
}

.footer-socials .icon-content .tooltip {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--secondary-text-color);
  padding: 6px 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  font-size: 12px;
  white-space: nowrap;
  transition: all 0.3s ease;
}

.footer-socials .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  top: -50px;
}

.footer-socials .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  color: #4d4d4d;
  background-color: var(--secondary-color);
  transition: all 0.3s ease-in-out;
}

.footer-socials .icon-content a:hover {
  box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 18%);
}

.footer-socials .icon-content a i {
  position: relative;
  z-index: 1;
  font-size: 18px;
}

.footer-socials .icon-content a .filled {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  transition: all 0.3s ease-in-out;
}

.footer-socials .icon-content a:hover .filled {
  height: 100%;
}

.footer-socials .icon-content a:hover {
  color: var(--secondary-text-color);
}

.footer-socials .icon-content a[data-social="x"] .filled,
.footer-socials .icon-content a[data-social="x"] ~ .tooltip {
  background-color: #000000;
}

.footer-socials .icon-content a[data-social="instagram"] .filled,
.footer-socials .icon-content a[data-social="instagram"] ~ .tooltip {
  background: linear-gradient(
    45deg,
    #405de6,
    #5b51db,
    #b33ab4,
    #c135b4,
    #e1306c,
    #fd1f1f
  );
}

.footer-socials .icon-content a[data-social="linkedin"] .filled,
.footer-socials .icon-content a[data-social="linkedin"] ~ .tooltip {
  background-color: #0a66c2;
}

.footer-socials .icon-content a[data-social="facebook"] .filled,
.footer-socials .icon-content a[data-social="facebook"] ~ .tooltip {
  background-color: #1877f2;
}

.footer-bottom {
  border-top: 1px solid var(--secondary-text-color);
  margin-top: 40px;
  padding-top: 16px;
  text-align: center;
  width: 100%;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  width: 100vw;
}

.footer-bottom span {
  margin: 0;
  font-size: 13px;
  color: var(--secondary-text-color);
}

.footer-bottom a {
  color: var(--secondary-text-color);
}

/* MEDIA QUERY */
/* <=1200px */
@media screen and (max-width: 1200px) {
  /* CARD LAYOUT SECTION  */
  .card-item {
    flex: 0 0 calc(33.333% - 24px);
    max-width: calc(33.333% - 24px);
  }
}

/* <=992px */
@media screen and (max-width: 992px) {
  /* HEADER SECTION */
  .navbtn-offcanvas {
    display: none;
  }
  .offcanvas {
    flex-direction: column !important;
  }
  .navbar-nav,
  .navbtn {
    margin: 0 !important;
    text-align: center;
  }
  .navbar-nav .nav-item:nth-child(1) .nav-link,
  .navbar-nav .nav-item:nth-child(2) .nav-link {
    margin-left: 45px;
    margin-bottom: 10px;
  }
  .btn-primary {
    margin-top: 10px;
    font-size: 14px;
    margin-top: -1px;
    margin-right: 10px;
  }
  .navbar-brand {
    max-width: 180px;
  }
  .navbar-nav .nav-link::after {
    display: none;
  }

  /* BANNER SECTION */
  .title-one {
    font-size: 40px;
  }
  .container > p {
    max-width: 555px;
  }

  /* ARTICLE SECTION */
  .article-sec {
    padding: 20px 0;
  }
  .article-grid {
    flex-direction: column;
    align-items: center;
  }
  .article-left {
    margin-right: 0;
    margin-bottom: 40px;
    text-align: center;
  }
  .article-title {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .article-img-left,
  .article-img-right {
    margin-left: auto;
    margin-right: auto;
  }
  .article-img-left {
    margin-top: 40px;
  }
  .article-right > p {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
  }
  .article-right {
    text-align: center;
  }
  .article-btn {
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
  }

  /* CARD LAYOUT SECTION  */
  .card-layout-title {
    font-size: 40px;
  }
  .card-item {
    flex: 0 0 calc(50% - 24px);
    max-width: calc(50% - 24px);
  }

  /* TESTIMONIAL SECTION */
  .testimonial-title {
    font-size: 40px;
  }
  .testimonial-arrow {
    width: 100px;
    height: 100px;
    top: 43%;
  }
  .prev-arrow {
    left: 15px;
  }
  .next-arrow {
    right: 15px;
  }

  /* FOOTER SECTION */
  .footer-cta-card {
    justify-content: space-evenly;
    row-gap: 16px;
    padding: 26px 30px;
    max-width: 600px;
  }
  .footer-cta-title {
    text-align: start;
    font-size: 20px;
    width: 100%;
  }
  .footer-cta-btn {
    margin: 0 auto;
    font-size: 10px;
    width: 25%;
  }
  .footer-cta-vector {
    width: 80px;
    margin-right: -25px;
  }
  .footer-row {
    margin-top: 90px;
    text-align: center;
  }
  .footer-brand-col {
    text-align: center;
  }
  .footer-logo img {
    margin: 0 auto;
  }
  .footer-heading {
    text-align: center;
  }
  .fh-two {
    margin-top: 40px;
  }
  .footer-heading-line {
    margin-left: auto;
    margin-right: auto;
  }
  .footer-links {
    text-align: center;
  }
  .footer-links li {
    text-align: center;
  }
  .newsletter-form {
    justify-content: center;
  }
  .newsletter-form {
    margin: 0 50px;
  }
  .newsletter-input-wrapper {
    width: 100%;
    max-width: 330px;
    margin: 0 auto;
  }
  .footer-socials {
    justify-content: center !important;
    margin-top: 18px;
  }
}

/* <=768px */
@media screen and (max-width: 768px) {
  /* HEADER SECTION */
  .navbar-brand {
    max-width: 150px;
    margin-top: 5px;
  }
  .title-one {
    font-size: 30px;
  }
  .container > p {
    max-width: 455px;
  }
  .btn-primary {
    font-size: 10px;
  }

  /* ARTICLE SECTION */
  .article-title {
    font-size: 35px;
  }
  .article-img-left {
    width: 360px;
    height: 480px;
  }
  .article-img-right {
    width: 340px;
    height: 320px;
  }
  .article-right > p {
    font-size: 13px;
    width: 350px;
  }

  /* CARD LAYOUT SECTION  */
  .testimonial-sec {
    padding: 40px 0 80px;
  }
  .testimonial-title {
    font-size: 32px;
  }
  .card-layout-title {
    font-size: 32px;
  }
  .card-item {
    flex: 0 0 100%;
    max-width: 420px;
    margin-left: auto;
    margin-right: auto;
  }

  /* TESTIMONIAL SECTION */
  .testimonial-arrow {
    width: 80px;
    height: 80px;
    top: auto;
    bottom: -20px;
    transform: translateY(0);
  }
  .prev-arrow {
    left: 25%;
  }
  .next-arrow {
    right: 25%;
  }

  /* FOOTER SECTION */
  .footer-cta-title {
    font-size: 16px;
  }
  .footer-main {
    padding-top: 110px;
  }
  .footer-cta-card {
    top: -250px;
    max-width: 450px;
  }
  .footer-cta-btn {
    width: 45%;
    font-size: 10px;
    margin-left: -10px;
  }
  .footer-cta-vector {
    right: 150px;
    width: 70px;
    margin-right: 30px;
    margin-top: -5px;
  }
  .footer-logo img {
    margin-top: -60px;
    margin-bottom: 20px;
  }
  .fh-two {
    margin-top: 20px;
  }
  .newsletter-form {
    justify-content: center;
    margin-top: 16px;
    margin-bottom: 20px;
  }
  .newsletter-input-wrapper {
    max-width: 280px;
    margin: 0;
  }
  .newsletter-btn {
    margin-right: 0;
  }
}

/* <=576px */
@media screen and (max-width: 576px) {
  /* HEADER SECTION */
  .navbar-brand {
    max-width: 130px;
    margin-left: 0;
  }

  /* BANNER SECTION */
  .title-one {
    font-size: 20px;
  }
  .container > p {
    max-width: 250px;
    font-size: 10px;
  }
  .btn-secondary {
    font-size: 10px;
  }
  .btn-primary {
    font-size: 8px;
  }

  /* ARTICLE SECTION */
  .article-grid {
    display: block;
  }
  .article-left,
  .article-right {
    width: 100%;
    max-width: none;
    margin: 0 auto 30px;
    text-align: center;
  }
  .article-title {
    font-size: 20px;
    max-width: 260px;
    margin: 0 auto 20px;
  }
  .article-img-left {
    width: 250px;
    height: 400px;
    margin: 0 auto;
  }
  .article-img-right {
    width: 250px;
    height: 280px;
    margin: 0 auto;
  }
  .article-right > p {
    font-size: 12px;
    max-width: 260px;
    margin: 60px auto;
    text-align: center;
  }
  .article-btn {
    font-size: 12px;
    padding: 10px 22px;
    display: inline-block;
    margin: 0 auto;
  }

  /* CARD LAYOUT SECTION  */
  .card-layout-sec {
    padding: 10px 0 20px;
  }
  .card-layout-container {
    padding: 40px 15px 50px;
  }
  .card-layout-title {
    font-size: 22px;
    margin-bottom: 30px;
  }
  .card-item {
    max-width: 280px;
  }
  .card-item-text p {
    margin-bottom: 0;
  }

  /* TESTIMONIAL SECTION */
  .prev-arrow {
    left: 5%;
  }
  .next-arrow {
    right: 5%;
  }

  /* FOOTER SECTION */
  .footer-cta-title {
    font-size: 18px;
    width: 100%;
  }
  .footer-cta-card {
    top: -250px;
    max-width: 250px;
    flex-direction: column;
  }
  .footer-cta-btn {
    font-size: 10px;
    margin: 0 auto;
    width: 70%;
  }
  .footer-cta-vector {
    display: none;
  }
  .footer-logo img {
    max-width: 150px;
  }
  .newsletter-form {
    justify-content: center;
  }
  .newsletter-input-wrapper {
    max-width: 260px;
  }
  .footer-socials .icon-content a {
    width: 40px;
    height: 40px;
  }
}
